### DB configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/analyzer
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.continue-on-error=true
### Flyway configuration
#flyway.enabled=true
#flyway.locations=db_migrations